<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Map">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Map"
                    android:id="@+id/nav_map"
                    android:icon="@drawable/map_icon"/>

                <item
                    android:title="Restaurant Rated"
                    android:id="@+id/nav_restaurant_rated"
                    android:icon="@drawable/ic_rated"/>

                <item
                    android:title="Recommended Restaurant"
                    android:id="@+id/nav_recommend_dining_spot"
                    android:icon="@drawable/ic_restaurant"/>
            </group>
        </menu>
    </item>

    <item android:title="Bill">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Bill Record"
                    android:id="@+id/nav_bill"
                    android:icon="@drawable/bill_icon"/>

                <item
                    android:title="Debt Record"
                    android:id="@+id/nav_individual_debt_record"
                    android:icon="@drawable/logout_icon"/>
            </group>
        </menu>
    </item>


        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:title="Profile"
                        android:id="@+id/nav_profile"
                        android:icon="@drawable/home_icon"/>

                    <item
                        android:title="Logout"
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/logout_icon"/>
                </group>
            </menu>
        </item>

</menu>